# HackerNews-API-Client

./: README.md  pom.xml
hackernews-api/: pom.xml
hackernews-api/src/main/java/com/paytm/insider/api/: HackernewsApiApplication.java
hackernews-api/src/main/java/com/paytm/insider/api/config/: SwaggerConfiguration.java
hackernews-api/src/main/java/com/paytm/insider/api/controller/: CommentController.java  StoryController.java
hackernews-api/src/main/java/com/paytm/insider/api/exception/: RestExceptionHandler.java
hackernews-api/src/main/resources/: application.yml
hackernews-api/src/main/resources/endpoints/: comment.json  story.json
hackernews-api/src/test/java/: CommentControllerTests.java  StoryControllerTests.java
hackernews-db/: pom.xml
hackernews-db/src/main/resources/: application.yml
hackernews-db/src/main/resources/db/migration/: V1_0__create_schema.sql  V1_1__create_updated_at_stories.sql
hackernews-db/src/main/resources/sql/: hackernews-test.sql
hackernews-service/: pom.xml
hackernews-service/src/main/java/com/paytm/insider/service/: ServiceConfiguration.java
hackernews-service/src/main/java/com/paytm/insider/service/business/: CommentService.java  DataUpdaterService.java  StoryService.java
hackernews-service/src/main/java/com/paytm/insider/service/common/: CacheBuffer.java  CommentCacheBuffer.java  StoryCacheBuffer.java  Utils.java
hackernews-service/src/main/java/com/paytm/insider/service/config/: AppConfig.java
hackernews-service/src/main/java/com/paytm/insider/service/dao/: HNCommentDao.java  HNStoryDao.java  HNUserDao.java
hackernews-service/src/main/java/com/paytm/insider/service/dto/: HNCommentDto.java  HNStoryDto.java  HNUserDto.java
hackernews-service/src/main/java/com/paytm/insider/service/entity/: HNCommentEntity.java  HNStoryEntity.java  HNUserEntity.java
hackernews-service/src/main/java/com/paytm/insider/service/exceptions/: HNCommentFromStoryIDNotGivenException.java  HNCommentNotFoundException.java  HNStoryNotFoundException.java  HNUserNotFoundException.java  URLRequestException.java
hackernews-service/src/main/java/com/paytm/insider/service/scheduler/: DataUpdaterScheduler.java
hackernews-service/src/main/resources/: application.yml
